This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: SAVE.aux
The style file: jss.bst
Database file #1: Computermodels.bib
Database file #2: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3140 wiz_defined-function locations,
            726 strings with 7911 characters,
and the built_in function-call counts, 15336 in all, are:
= -- 1272
> -- 459
< -- 8
+ -- 169
- -- 154
* -- 1344
:= -- 2040
add.period$ -- 56
call.type$ -- 13
change.case$ -- 108
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 1418
empty$ -- 1411
format.name$ -- 199
if$ -- 3154
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 194
newline$ -- 79
num.names$ -- 60
pop$ -- 422
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 1537
swap$ -- 428
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 187
