\begin{thebibliography}{13}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bayarri \emph{et~al.}(2007)Bayarri, Berger, Paulo, Sacks, Cafeo,
  Cavendish, Lin, and Tu}]{Baya:2007}
Bayarri MJ, Berger JO, Paulo R, Sacks J, Cafeo JA, Cavendish J, Lin CH, Tu J
  (2007).
\newblock \enquote{A Framework for Validation of Computer Models.}
\newblock \emph{Technometrics}, \textbf{49}, 138--154.

\bibitem[{Craig \emph{et~al.}(1996)Craig, Goldstein, Seheult, and
  Smith}]{Crai:1996}
Craig P, Goldstein M, Seheult A, Smith J (1996).
\newblock \enquote{Bayes linear strategies for history matching of hydrocarbon
  reservoirs.}
\newblock In JM~Bernardo, JO~Berger, AP~Dawid, D~Heckerman, AFM Smith (eds.),
  \emph{Bayesian Statistics 5}. Oxford University Press: London.
\newblock (with discussion).

\bibitem[{Craig \emph{et~al.}(1997)Craig, Goldstein, Seheult, and
  Smith}]{Crai:1997}
Craig PS, Goldstein M, Seheult AH, Smith JA (1997).
\newblock \enquote{Pressure matching for hydrocarbon reservoirs: a case study
  in the use of Bayes linear strategies for large computer experiments.}
\newblock In C~Gatsonis, JS~Hodges, RE~Kass, R~McCulloch, P~Rossi,
  ND~Singpurwalla (eds.), \emph{Case Studies in Bayesian Statistics}, volume
  III, pp. 36--93.

\bibitem[{Dupuy and Helbert(2013)}]{DE}
Dupuy D, Helbert C (2013).
\newblock \emph{\pkg{DiceEval}: Construction and evaluation of metamodels}.
\newblock \proglang{R}~package version~1.2,
  \urlprefix\url{http://CRAN.R-project.org/package=DiceEval}.

\bibitem[{Franco \emph{et~al.}(2013)Franco, Dupuy, Roustant, Damblin, and
  Iooss}]{DD}
Franco J, Dupuy D, Roustant O, Damblin G, Iooss B (2013).
\newblock \emph{\pkg{DiceDesign}: Designs of Computer Experiments}.
\newblock \proglang{R}~package version~1.3,
  \urlprefix\url{http://CRAN.R-project.org/package=DiceDesign}.

\bibitem[{Goldstein(2010)}]{Gold:2010}
Goldstein M (2010).
\newblock \enquote{External {B}ayesian analysis of computer simulators.}
\newblock In JM~Bernardo, MJ~Bayarri, JO~Berger, AP~Dawid, D~Heckerman, AFM
  Smith, M~West (eds.), \emph{Bayesian Statistics 9}. Oxford University Press:
  London.
\newblock (with discussion).

\bibitem[{Hankin(2005)}]{bacco}
Hankin RKS (2005).
\newblock \enquote{Introducing BACCO, an R bundle for Bayesian Analysis of
  Computer Code Output.}
\newblock \emph{Journal of Statistical Software}, \textbf{14}.

\bibitem[{Higdon \emph{et~al.}(2004)Higdon, Kennedy, Cavendish, Cafeo, and
  Ryne}]{Higd:2004}
Higdon D, Kennedy MC, Cavendish J, Cafeo J, Ryne RD (2004).
\newblock \enquote{Combining field data and computer simulations for
  calibration and prediction.}
\newblock \emph{SIAM Journal on Scientific Computing}, \textbf{26}, 448--466.

\bibitem[{Kennedy and O'Hagan(2000)}]{Kenn:O'Ha:2000}
Kennedy MC, O'Hagan A (2000).
\newblock \enquote{Predicting the output from a complex computer code when fast
  approximations are available.}
\newblock \emph{Biometrika}, \textbf{87}(1), 1--13.

\bibitem[{Kennedy and O'Hagan(2001)}]{Kenn:OHag:2001}
Kennedy MC, O'Hagan A (2001).
\newblock \enquote{Bayesian calibration of computer models (with discussion).}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{63},
  425--464.

\bibitem[{Kennedy \emph{et~al.}(2002)Kennedy, O'Hagan, and
  Higgins}]{Kenn:OHag:Higg:2002}
Kennedy MC, O'Hagan A, Higgins N (2002).
\newblock \enquote{Bayesian analysis of computer code outputs.}
\newblock In CW~Anderson, V~Barnett, PC~Chatwin, AH~El-Shaarawi (eds.),
  \emph{Quantitative Methods for Current Environmental Issues.}, pp. 227--243.
  Springer-Verlag: London.

\bibitem[{Roustant \emph{et~al.}(2012)Roustant, Ginsbourger, and
  Deville}]{dice12}
Roustant O, Ginsbourger D, Deville Y (2012).
\newblock \enquote{{DiceKriging}, {DiceOptim}: Two {R} Packages for the
  Analysis of Computer Experiments by Kriging-Based Metamodeling and
  Optimization.}
\newblock \emph{Journal of Statistical Software}, \textbf{51}(1), 1--55.
\newblock \urlprefix\url{http://www.jstatsoft.org/v51/i01/}.

\bibitem[{Sacks \emph{et~al.}(1989)Sacks, Welch, Mitchell, and
  Wynn}]{Sack:1989}
Sacks J, Welch WJ, Mitchell TJ, Wynn HP (1989).
\newblock \enquote{Design and analysis of computer experiments ({C}/{R}:
  p423-435).}
\newblock \emph{Statistical Science}, \textbf{4}, 409--423.

\end{thebibliography}
