citHeader("To cite SAVE in publications use:")

citEntry(entry = "Article",
  title        = "{SAVE}: An {R} Package for the Statistical Analysis of Computer Models",
  author       = personList(as.person("Jes{\\'u}s Palomo"),
                   as.person("Rui Paulo"),
                   as.person("Gonzalo Garc{\\'\\i}a-Donato")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "64",
  number       = "13",
  pages        = "1--23",
  url          = "http://www.jstatsoft.org/v64/i13/",

  textVersion  =
  paste("Jesus Palomo, Rui Paulo, Gonzalo Garcia-Donato (2015).",
        "SAVE: An R Package for the Statistical Analysis of Computer Models.",
        "Journal of Statistical Software, 64(13), 1-23.",
        "URL http://www.jstatsoft.org/v64/i13/.")
)